# teamapps-file-type-icons

./: pom.xml
src/main/java/org/teamapps/icon/filetype/: FileTypeIcon.java  FileTypeIconDecoder.java  FileTypeIconDefaultIconSupplier.java  FileTypeIconEncoder.java  FileTypeIconLoader.java  FileTypeIconStyle.java
